REACT_APP_apiKey=AIzaSyAplr4ST4EWcUstR9YDau0gYBO9kszwTCs
REACT_APP_authDomain=movie-app-37df2.firebaseapp.com
REACT_APP_projectId=movie-app-37df2
REACT_APP_storageBucket=movie-app-37df2.appspot.com
REACT_APP_messagingSenderId=1072748550385
REACT_APP_appId=1:1072748550385:web:d50b0fd845c9aaf4c47150
REACT_APP_TMDB_KEY=412581eda66aa59b31f488533e33244c