@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "sans-serif";
  height: 100%;
}
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  height: 100%;
}

.main-container {
  min-height: 100%;
  background: linear-gradient(
    45deg,
    rgba(245, 70, 66, 0.75),
    rgba(8, 83, 156, 0.75)
  );
  /* overflow: scroll; */
}

/* Navbar */

@media (max-width: 560px) {
  .user-info {
    margin: auto;
    /* flex-direction: column; */
  }

  .navbar-h1 {
    text-align: center;
    margin: 0 auto;
  }
}
@media (max-width: 380px) {
  .navbar button {
    width: 100%;
  }
}
@media (max-width: 230px) {
  .user-info {
    flex-direction: column;
  }
  .user-info * {
    margin: 0;
  }
}

.navbar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
  background-color: transparent;
  color: white;
  margin: auto;
}
a {
  text-decoration: none !important;
}
.navbar h1 {
  color: white;
  margin: 1rem;
}
.navbar h3 {
  text-align: center;
  color: white;
  margin: 1rem auto;
}

.navbar button {
  margin: 1rem;
  font-weight: 500;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info h3 {
  margin: auto;
}

.searchBarForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.searchBarForm > input {
  max-width: 100%;
  margin: 2rem;
  height: 3rem;
  border-radius: 5px;
  font-size: 1.3rem;
  outline: none;
  border: none;
  border-radius: 0;
  border-bottom: 2px solid black;
  color: white;
  background: transparent;
}

::placeholder {
  color: black;
  font-weight: 200;
}

/* Main content */

.cards {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
}

.main-content {
  max-width: 1200px;
  margin: auto;
}

.spinner-border {
  position: absolute;
  width: 5rem;
  height: 5rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 530px 1fr;
  align-items: center;
  justify-items: center;
  max-width: 350px;
}

.card-container {
  max-height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 0.3fr;
}

.movieCard {
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 20px 0 10px -3px #00000030;
  border-radius: 10px;
}

.moiveTitle {
  display: grid;
  align-items: center;
  width: 100%;
  min-height: 60px;
  text-align: center;
  background-color: darkslateblue;
  color: thistle;
  box-shadow: 20px 10px 10px -3px #00000030;
  border-radius: 10px;
  text-overflow: clip;
  overflow: hidden;
  white-space: break-spaces;
  cursor: default;
}
.moiveTitle p {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.movieCard p {
  margin: 0.7rem;
}

.movieCard img {
  display: grid;
  align-self: flex-start;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.moiveOverview {
  font-size: small;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  color: black;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 100%;
  padding: 1rem;
  transform: translateX(100%);
  transition: transform 0.1s ease-in-out;
  display: block;
}
.movieCard:hover .moiveOverview {
  transform: translateX(0%);
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 2rem;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 2rem;
  }
}

@media (max-width: 430px) {
  .Auth-form {
    max-width: 300px;
  }
  .main-container {
    overflow: scroll;
  }
}
@media (max-width: 280px) {
  .cards {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2rem;
  }
}
@media (max-width: 390px) {
  .searchBarForm button {
    margin: 0 auto;
    width: 90%;
  }
}

/* Login Page */

.forms {
  display: grid;
  align-self: center;
  padding: 5rem 0;
}
.or {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin: 1rem 0 0 0;
  align-items: baseline;
}
.or p {
  font-size: 14px;
  font-weight: 100;
  color: gray;
}

.googleIcon {
  margin: 0 0.6rem;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Auth-form {
  width: 100%;
  max-width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: white;
  margin: 0 5px;
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

.forms label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}

.movieCard {
  animation: fadeInAnimation ease 1.5s;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
    transform: rotateX(-10deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

/* Movie Details*/

.container .list-group * {
  background-color: transparent;
  color: white;
}
.container .card {
  background-color: transparent;
  color: white;
}
